# Para SQLite (fácil de probar)
# DATABASE_URL=sqlite:///./test.db

# O para PostgreSQL (si tienes uno instalado localmente)
DATABASE_URL=postgresql://fulano_ai_db_user:6Tpf1bWYJ0aaeYxgjZxRhWxmAz4HnqwL@dpg-d2nmvqbipnbc738d5l20-a/fulano_ai_db

